{
  "name": "send-to-trello",
  "version": "0.0.0",
  "homepage": "https://github.com/guilhermevrs/send-to-trello",
  "authors": [
    "guilhermevrs <guilhermevrs@gmail.com>"
  ],
  "description": "Send To Trello Browser Extension",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "materialize": "~0.96.1",
    "angular-route": "~1.4.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  }
}
